# kata-fruit-shop

./: README.md
cpp/: README.md
csharp/: README.md
go/npi/: README.md  cart.go  discount.go  fruit.go  go.mod  main.go  main_test.go
java/: README.md
java/sno/KataNov-Remote-FruitShop/: .gitignore  pom.xml
java/sno/KataNov-Remote-FruitShop/src/main/java/com/novencia/kata/: Main.java
java/sno/KataNov-Remote-FruitShop/src/main/resources/: logback.xml
java/sno/KataNov-Remote-FruitShop/src/test/java/com/novencia/kata/: MainTestIteration1.java  MainTestIteration2.java  MainTestIteration3.java  MainTestIteration3bis.java  MainTestIteration4.java  MainTestIteration5.java  MainTestIteration5bis.java  MainTestIteration6.java
python/: README.md
rust/: README.md
rust/gdf/: Cargo.toml
rust/gdf/src/: fruit.rs  lib.rs  reduction.rs
